apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: deploy-qs-dev
  namespace: '348615883531'
  selfLink: /apis/serving.knative.dev/v1/namespaces/348615883531/services/deploy-qs-dev
  uid: ffcb4c03-159f-43e2-bba5-e0c7fc850526
  generation: 5
  annotations:
    serving.knative.dev/creator: aims-dev-ci-cd-sa@project-ci-cd.iam.gserviceaccount.com
    serving.knative.dev/lastModifier: aims-dev-ci-cd-sa@project-ci-cd.iam.gserviceaccount.com
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: deploy-qs-dev-la6dh83g4
      annotations:
        autoscaling.knative.dev/maxScale: '100'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 348615883531-compute@developer.gserviceaccount.com
      containers:
      - image: us-central1-docker.pkg.dev/project-aims-dev/docker-registry-aims-dev/test-app
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            memory: 512Mi
            cpu: 1000m
  traffic:
  - revisionName: deploy-qs-dev-la6dh83g4
    percent: 100